# S5-01-BlackJack-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/example/blackajck_api/: BlackJackApiApplication.java
src/main/java/com/example/blackajck_api/application/exception/: GameAlreadyFinishedException.java  GameNotFoundException.java
src/main/java/com/example/blackajck_api/application/service/: GameServiceImpl.java
src/main/java/com/example/blackajck_api/domain/mapper/: GameMapper.java  GameResponseMapper.java
src/main/java/com/example/blackajck_api/domain/model/: Card.java  Deck.java  Game.java  Hand.java  Player.java
src/main/java/com/example/blackajck_api/domain/model/enums/: GameResult.java  MoveType.java  Rank.java  Suit.java
src/main/java/com/example/blackajck_api/domain/service/: GameService.java
src/main/java/com/example/blackajck_api/infrastructure/persistence/MongoDB/: GameDocument.java  GameRepository.java
src/main/java/com/example/blackajck_api/infrastructure/persistence/MongoDB/document/: CardDocument.java  GameDocument.java
src/main/java/com/example/blackajck_api/infrastructure/persistence/MySQL/: PlayerEntity.java  PlayerRepository.java
src/main/java/com/example/blackajck_api/infrastructure/persistence/MySQL/entity/: PlayerEntity.java
src/main/java/com/example/blackajck_api/web/DTO/: CreateGameRequest.java  GameRequestDTO.java  GameResponseDTO.java
src/main/java/com/example/blackajck_api/web/controller/: GameController.java
src/main/java/com/example/blackajck_api/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/blackajck_api/: BlackJackApiApplicationTests.java
